<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEmissionRate">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQIAQAEAAAAQAAAAgAAgAAAAAAAAAAAA=</HashCode>
      <FileName>EmissionsOutput.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCycleAverageEmissionFactor">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAAAAAAAAAAAAAAAAACAQgAAAAAAAAAAAA=</HashCode>
      <FileName>EmissionsOutput.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVehicleEmissionResult">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACFAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmissionsOutput.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmissionLaneData">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAACAAAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTALite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTAVehicle" Collapsed="true">
    <Position X="4.75" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>dCdgoi1BAjEBACQMgJiFBSgEgoHyRIA0AAhnGACzhAk=</HashCode>
      <FileName>DTALite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmissionStatisticsData">
    <Position X="3.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAhIABgAAABgAAIQAAACMAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DTALite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrajectoryMatrix">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAEAAAAAAAAIgAAAAAAAAABQAAAA=</HashCode>
      <FileName>EmissionsOutput.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleSpeedProfileData">
    <Position X="6" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAACEAACATAAAHYAABAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>DTALite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VehicleTimestampSpeed">
    <Position X="4.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAA=</HashCode>
      <FileName>DTALite.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="VSP_BIN">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKIAAAAAQAEAAAEAAACAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>DTALite.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pollutants">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>EmissionsOutput.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SPEED_BIN">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTALite.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Link_MOE">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pAAkgABSAAAAFAAgAAASSAAAAKQAEAAgEAAAEBAAAAA=</HashCode>
      <FileName>StatisticsOutput.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="e_traffic_flow_model">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAIAAgAAEAAAAA=</HashCode>
      <FileName>DTALite.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>