[simulation]
traffic_flow_model=1
simulation_horizon_in_min=120
stochatic_capacity_mode=0
merge_node_model=1
minimum_link_in_flow_ratio= 0.02
max_density_ratio_for_loading_vehicles= 0.80
cycle_length_in_seconds=120.00
default_saturation_flow_rate_in_vehphpl=1800.00
random_number_seed=100
[emission]
emission_data_output=0
[estimation]
od_demand_estimation=0
measurement_type=1
starting_iteration=2
observation_time_interval=5
observation_start_time_in_min=390
observation_end_time_in_min=570
weight_on_hist_oddemand= 1.00
weight_on_ue_gap= 1.00
[demand]
demand_loading_horizon_in_min=60
load_vehicle_file_mode=0
global_multiplier= 1.00
loading_start_hour= 6.00
loading_end_hour=12.00
[assignment]
number_of_iterations=10
agent_based_assignment=0
departure_time_interval_in_min=60
number_of_inner_iterations=0
convergency_relative_gap_threshold_percentage= 5.00
UE_assignment_method=0
learning_percentage=15
travel_time_difference_for_switching_in_min=5
parallel_computing=1
aggregation_time_interval_in_min=15
[output]
start_iteration_for_MOE=-1
[traveler_information]
percentage_of_pretrip_info_travelers= 0.00
percentage_of_en_route_info_travelers= 0.00
coefficient_of_variation_of_historical_info_travelers_perception_error= 0.30
coefficient_of_variation_of_pretrip_info_travelers_perception_error= 0.05
coefficient_of_variation_of_en-route_info_travelers_perception_error= 0.05
coefficient_of_variation_of_VMS_perception_error= 0.05
information_updating_interval_of_en_route_info_travelers_in_min=5
[GUI]
long_lat_coordinate_flag= 1.00
