[D1] 
BRP =  111
MinGreen =  4
MaxGreen =  20
VehExt =  3
TimeBeforeReduce =0.00000
TimeToReduce =0.00000
MinGap =  2
Yellow =  4
AllRed =0.00000
Recall =0.00000
Walk =0.00000  
DontWalk =0.00000  
PedCalls =0.00000  
MinSplit =  8
DualEntry =0.00000
InhibitMax =  1
Start =  88
End =  105
Yield =  101
Yield170 =  101
LocalStart =  115
LocalYield =  128
LocalYield170 =  128
 
[D2] 
BRP =  112
MinGreen =  15
MaxGreen =  40
VehExt =  3
TimeBeforeReduce =0.00000
TimeToReduce =0.00000
MinGap =  0.2
Yellow =  4.5
AllRed =  2
Recall =  1
Walk =  5
DontWalk =  21
PedCalls =  20
MinSplit =  32
DualEntry =  1
InhibitMax =  1
Start =  105
End =  18
Yield =  12
Yield170 =  123
LocalStart =0.00000
LocalYield =  39
LocalYield170 =  18
 
[D3] 
BRP =  211
MinGreen =  4
MaxGreen =  20
VehExt =  3
TimeBeforeReduce =0.00000
TimeToReduce =0.00000
MinGap =  2
Yellow =  4
AllRed =0.00000
Recall =0.00000
Walk =0.00000  
DontWalk =0.00000  
PedCalls =0.00000  
MinSplit =  8
DualEntry =0.00000
InhibitMax =  1
Start =  18
End =  38
Yield =  34
Yield170 =  34
LocalStart =  45
LocalYield =  61
LocalYield170 =  61
 
[D4] 
BRP =  212
MinGreen =  15
MaxGreen =  40
VehExt =  3
TimeBeforeReduce =0.00000
TimeToReduce =0.00000
MinGap =  0.2
Yellow =  4.5
AllRed =  2
Recall =  1
Walk =  5
DontWalk =  21
PedCalls =  20
MinSplit =  32
DualEntry =  1
InhibitMax =  1
Start =  38
End =  88
Yield =  82
Yield170 =  82
LocalStart =  65
LocalYield =  109
LocalYield170 =  109
 
[D5] 
BRP =  121
MinGreen =  4
MaxGreen =  20
VehExt =  3
TimeBeforeReduce =0.00000
TimeToReduce =0.00000
MinGap =  2
Yellow =  4
AllRed =0.00000
Recall =0.00000
Walk =0.00000  
DontWalk =0.00000  
PedCalls =0.00000  
MinSplit =  8
DualEntry =0.00000
InhibitMax =  1
Start =  88
End =  113
Yield =  109
Yield170 =  109
LocalStart =  115
LocalYield =  4
LocalYield170 =  4
 
[D6] 
BRP =  122
MinGreen =  15
MaxGreen =  40
VehExt =  3
TimeBeforeReduce =0.00000
TimeToReduce =0.00000
MinGap =  0.2
Yellow =  4.5
AllRed =  2
Recall =  1
Walk =  5
DontWalk =  21
PedCalls =  20
MinSplit =  32
DualEntry =  1
InhibitMax =  1
Start =  113
End =  18
Yield =  12
Yield170 =  125
LocalStart =  8
LocalYield =  39
LocalYield170 =  20
 
[D7] 
BRP =  221
MinGreen =  4
MaxGreen =  20
VehExt =  3
TimeBeforeReduce =0.00000
TimeToReduce =0.00000
MinGap =  2
Yellow =  4
AllRed =0.00000
Recall =0.00000
Walk =0.00000  
DontWalk =0.00000  
PedCalls =0.00000  
MinSplit =  8
DualEntry =0.00000
InhibitMax =  1
Start =  18
End =  48
Yield =  44
Yield170 =  44
LocalStart =  45
LocalYield =  71
LocalYield170 =  71
[D8]
BRP=0.00000
MinGreen=0.00000
MaxGreen=0.00000
VehExt=0.00000
TimeBeforeReduce=0.00000
TimeToReduce=0.00000
MinGap=0.00000
Yellow=0.00000
AllRed=0.00000
Recall=0.00000
Walk=0.00000
DontWalk=0.00000
PedCalls=0.00000
MinSplit=0.00000
DualEntry=0.00000
InhibitMax=0.00000
Start=0.00000
End=0.00000
Yield=0.00000
Yield170=0.00000
LocalStart=0.00000
LocalYield=0.00000
LocalYield170=0.00000
